<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
  <script src="gscroll.js"></script>
</head>

<style>

#main {
  width: 800px;
  margin: 0 auto;
}

#intro {
  width: 100%;
  height: 1000px;
}

#a {
  background-color: blue;
}

#b {
  background-color: green;
  float: right
}

#a, #b {
  width: 300px;
  height: 300px;
  position: static;
}

#c {
  width: 200px;
  height: 100px;
  margin-top: 100px;
  background-color: orange;
  z-index: 1;
}

#d {
  width: 200px;
  height: 100px;
  top: -150px;
  left: 100px;
  background-color: brown;
  position: relative;
  z-index: 10;
}

#sections {
  width: 150px;
  position: relative;
  display: inline-block;
  top: 0px;
  z-index: 90;
  padding-bottom: 200px;
}

.step {
  margin-bottom: 200px;
}

.extra-space {
  width: 100%;
  height: 400px;
}

.pipe {
  background-color: lightgrey;
  /*opacity: 0.3;*/
}

#h-pipe {
  position: relative;
  width: 400px;
  height: 100px;
}

#v-pipe {
  position: relative;
  width: 100px;
  height: 780px;
}

#v2-pipe {
  display: none;
  position: relative;
  width: 100px;
  height: 80px;
  top: -400px;
  left: 100px;
  background-color: lightgrey;
  z-index: -100;
}

</style>

<body>
  <div id='main'>
    <div id='intro'>
      <div id='a'></div>
      <div id='h-pipe' class='pipe'></div>
      <div id='v-pipe' class='pipe'></div>
    </div>
    <div id='b'>
      <div id='c'></div>
      <div id='d'></div>
      <div id='v2-pipe' class='pipe'></div>
    </div>
    <div id='sections'>
      <section class="step">
        <span class='bold'>Free</span> to live throughout Israel and 60% of the occupied West Bank.
      </section>
      <section class="step">
        <span class='bold'>Barred</span> from living in <span class='bold'>68%</span>  of all towns in Israel by admissions committees.
      </section>
      <section class="step">
        Access to most areas, but <span class='bold'>ID may be revoked</span> if living outside of Jerusalem.
      </section>
      <section class="step">
        <span class='bold'>Barred</span> from living in all but <span class='bold'>40%</span>  of West Bank due to Israeli settler and military presence.
      </section>
      <section class="step">
        <span class='bold'>Barred</span> from living outside of Gaza since 2007.
      </section>
      <section class="step">
        <span class='bold'>Barred</span> from returning to live anywhere in Israel or Palestinian territory.
      </section>
      <div class='extra-space'></div>
    </div>
  </div>
</body>

<script>

var intro = d3.select('#intro');
var a = d3.select('#a');
var b = d3.select('#b');
var h_pipe = d3.select('#h-pipe');
var v_pipe = d3.select('#v-pipe');
var v2_pipe = d3.select('#v2-pipe');

h_pipe.style('top', -200 + 'px')
      .style('left', 300 + 'px');

v_pipe.style('top', -200 + 'px')
      .style('left', 600 + 'px');

var bp = +d3.select('body').style('margin-top').slice(0, -2)
var h = +intro.style('height').slice(0, -2)
// var mb = +a.style('margin-bottom').slice(0, -2)

var sticky_top = 50;
var if_break = -h+sticky_top;

// console.log(bp, h, mb)
// console.log(b.getBoundingClientRect().top);

d3.select(window).on('scroll', function() {
  var intro_viewportOffset = intro.node().getBoundingClientRect();
  var b_viewportOffset = b.node().getBoundingClientRect();

  if (intro_viewportOffset.top <= if_break) {
    b.style('position', 'fixed')
      .style('top', (sticky_top) + 'px')
      .style('left', b_viewportOffset.left + 'px')
  } else {
    b.style('position', 'static')
  }

})

 var gs = gscroll().container(d3.select('#sections'))

gs(d3.selectAll('section.step'))

gs.on('active', function(i){
  console.log(i)
  if (i < 2) {
    v2_pipe.style('display', 'block');
  } else {
    v2_pipe.style('display', 'none');
  }

  d3.selectAll('section.step')
    .transition().duration(function(d, j){ return j == i ? 0 : 200 })
      .style('opacity', function(d, j){
        return j == i ? 1 : j == i + 1 ? .1 : .001 })
})


</script>