<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
</head>
<style>

@font-face { font-family: Effra_Std_Rg; src: url('../data/Effra-Font/Effra_Std_Rg.ttf'); }

/*.vote-box-div {
  text-align: center;
  width: 100px;
  margin-top: 100px;
  margin-left: 100px;
}

.vote-box {
  background-color: #6D6E72;
  width: 100px;
  height: 70px;
  font-family: Effra_Std_Rg, sans-serif;
  color: white;
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}

.ballot {
  width: 60px;
  height: 30px;
  background-color: white;
  border-width: 2px 2px 0px 2px;
  border-style: solid;
  border-color: #6D6E72;
  margin: 0 auto;
}

.cross {
  font-family: sans-serif;
  color: red;
  font-size: 300px;
  position: relative;
  top: -263px;
  left: -24px;
  opacity: 0.9;
}*/

</style>

<body>

<!-- <div class='vote-box-div'>
  <div class='ballot'></div>
  <div class='vote-box'>VOTE</div>
  <div class='cross'>x</div>
</div> -->
<div class='vote-svg'></div>
</body>
<script>

// var margin_top = +d3.select('.vote-box-div').style('margin-top').slice(0, -2),
//     margin_left = +d3.select('.vote-box-div').style('margin-left').slice(0, -2);

// d3.select('.cross')
  // .style('top', (margin_top-130) + 'px')
  // .style('left', (margin_left-16) + 'px');

function draw_vote_box() {

  var margin = 50,
      box_len = 100,
      font_size = 30,
      x_size = 340,
      ballot_h = 30,
      ballot_w = 60,
      ballot_border = 2;

  var svg = d3.select('.vote-svg').append('svg')
    .attr('width', 200)
    .attr('height', 200)

  svg.append('g')
     .attr("transform", "translate(" + (margin + (box_len-ballot_w)/2) + "," + (margin-ballot_h+ballot_border/2) + ")")
     .append('rect')
     .attr('fill', 'white')  
     .attr('width', ballot_w)
     .attr('height', ballot_h)
     .attr('stroke', '#6D6E72')
     .attr('stroke-width', ballot_border);

  var g = svg.append("g")
      .attr("transform", "translate(" + margin + "," + margin + ")");

  g.append('rect')
    .attr('width', box_len)
    .attr('height', box_len)
    .attr('fill', '#6D6E72')

  g.append('text')
    .attr('text-anchor', 'middle')
    .attr('x', box_len/2)
    .attr('y', (box_len + font_size - 8)/2)
    .attr('fill', 'white')
    .attr('font-size', font_size)
    .attr('font-family', 'Effra_Std_Rg, sans-serif')
    .text('VOTE');

  g.append('g')
    .append('text')
    .attr('class', 'cross')
    .attr('fill', 'red')
    .attr('font-size', x_size)
    .attr('text-anchor', 'middle')
    .attr('x', box_len/2)
    .attr('y', box_len+15)
    .attr('opacity', 0.9)
    .attr('font-family', 'Effra_Std_Rg, sans-serif')
    .text('x');
}

draw_vote_box();

// d3.select('.cross').style('display', 'none');
d3.select('.cross').style('display', 'block');

</script>